Author: Jeremy Sowden <jeremy@azazel.net>
Last-Updated: 2022-08-24
Forwarded: https://github.com/seeschloss/wmcoincoin/pull/7
Bug-Debian: http://bugs.debian.org/716463
Description: if XOpenDisplay return NULL, exit.

--- a/platypus/wmcoincoin_player.c
+++ b/platypus/wmcoincoin_player.c
@@ -104,6 +104,9 @@ main (int argc, char **argv)
    init_anim();
 
    disp  = XOpenDisplay(NULL);
+   if (disp == NULL)
+     return 1;
+
    if (argc == 1) {
      printf("kikou je suis un player pourri\n");
      printf("mes options toutes plus nazes les unes que les autres sont:\n");
-- 
2.20.1

