Author: Jeremy Sowden <jeremy@azazel.net>
Last-Updated: 2022-08-24
Forwarded: https://github.com/seeschloss/wmcoincoin/pull/6
Forwarded: https://github.com/seeschloss/wmcoincoin/pull/8
Bug-Debian: http://bugs.debian.org/1018020
Description: Replace imlib2-config with pkg-config
 imlib2 has had pkg-config support for many years, and recent versions
 no longer contain imlib2-config.
 .
 This patch contains a subset of patches 8-9 in the Github PR.

--- a/configure.ac
+++ b/configure.ac
@@ -479,18 +479,7 @@ fi;
 WMCOINCOIN_PLAYER=""
 if test "x$build_wmcc_player" = "xyes"; then
-  AC_CHECK_PROG([IMLIB2_CONFIG_IN_PATH],[imlib2-config],[yes],[no])
-  if test "x$IMLIB2_CONFIG_IN_PATH" = "xno"; then
-        echo " *********************** YOU ARE NOT READY FOR THE DESKTOP ***********************"
-        echo " * no arms                              ==> no chocolate                         *"
-        echo " * imlib2-config was not found in path  ==> wmcoincoin_player will not be built. *"
-        echo " ************************* Thank you for your attention **************************"
-        build_wmcc_player="no"
-  else
-        AC_DEFINE(HAVE_IMLIB2,1,[use imlib2 for the player])
-        WMCOINCOIN_PLAYER="wmcoincoin_player${EXEEXT}"
-        build_wmcc_player="yes"
-        AC_DEFINE(HAVE_WMCOINCOIN_PLAYER,1,[wmcoincoin_player is supported])
-  fi
+  PKG_CHECK_MODULES([imlib2], [imlib2], [WMCOINCOIN_PLAYER="wmcoincoin_player${EXEEXT}"], [build_wmcc_player="no"])
+
 dnl  AC_CHECK_PROG([CURL_IN_PATH],[curl],[yes],[no])
 dnl  if test "x$CURL_IN_PATH" = "xno"; then
 dnl         echo " *********************** YOU ARE NOT READY FOR THE DESKTOP ***********************"
diff --git a/platypus/Makefile.am b/platypus/Makefile.am
index ed7b77d4d970..53a84acb2c19 100644
--- a/platypus/Makefile.am
+++ b/platypus/Makefile.am
@@ -1,9 +1,8 @@
 bin_PROGRAMS = @WMCOINCOIN_PLAYER@
 EXTRA_PROGRAMS = wmcoincoin_player
 
-LIBS = `imlib2-config --libs`  `pkg-config --libs x11`
+LIBS = $(imlib2_LIBS)  `pkg-config --libs x11`
 
 wmcoincoin_player_SOURCES = fmalloc.c giffunc.c gifread.c wmcoincoin_player.c gif.h
 
-AM_CPPFLAGS = -I. `imlib2-config --cflags`
-
+AM_CPPFLAGS = -I. $(imlib2_CFLAGS)
